<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Box Model</title>
<style>
body {
  padding: 0px;
  padding-left:30px;
  padding-bottom: 250px;
  background: pink url(../week3/BMW_logo.png) no-repeat center center;
  background-attachment: fixed;
  background-size: 20% auto;
}
.box {
  width: 50px;
  margin: 20px;
  height: 50px;
  display: inline-block;
  background-color: rgb(66, 161, 178);  
}
.box:first-child {
  background-color: rgb(60, 161, 178);  
}
.box:nth-child(2) {
  background-color: rgb(100, 161, 178);  
}
.box:nth-child(3) {
  background-color: rgb(140, 161, 178);  
}
.box:nth-child(4) {
  background-color: rgb(180, 161, 178);  
} 

.box:nth-child(5) {
  background-color: hsl(50, 50%, 70%);  
} 
.box:nth-child(6) {
  background-color: hsl(100, 50%, 70%);  
} 
.box:nth-child(7) {
  background-color: hsl(150, 50%, 70%);  
} 
.box:nth-child(8) {
  background-color: hsl(200, 50%, 70%);  
} 
#content {
  width: 50%;
  height: 800px;
  background-image: url(pattern_small.jpg);
  background-color: pink;
  background-repeat: repeat;
}
.header {
  width: 800px;
  height: 130px;
  margin: 50px;
  background-image: url(reddit_small.png);
  background-repeat: no-repeat;
  background-color: lightblue;
  background-position: 75% 75%;
  font-size: 100%;
}
.header h2 {
  margin-left: 180px;
  padding-top: 20px;
}
.header:nth-child(2) {
  background-position: 30px 55px !important;
}
</style>  
</head>
<body>
<h2>Some title</h2>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div>
   <div class="header"><h2>BEST SITE IN THE WORLD</h2></div>
   <div class="header"><h2>BEST SITE IN THE WORLD</h2></div>
</div>
<div id="content">Hello I am a dive with background image.<br>
Hello I am a dive with background image.
</div>
</body>
</html>






