<!DOCTYPE HTML>
<html>
<head>
<title>CSS Intro</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
* {
  font-weight: normal;
  /* border: 3px solid red; */
}

body {
  /* width: 400px; */
  text-transform: uppercase;
  
  
}
p {
  background-color: pink;
  color: darkblue;
  font-size: 24px;
  width: 50%;
}


.boxed {
  border: 4px solid green;
}

.wide {
  word-spacing: 15px;
  letter-spacing: 5px;
}

h2 {
  text-align: center;  
  /* text-decoration: line-through; */
  text-decoration-color: red;
  background-color: orange;
}
b {
  background-color: orange;
  font-size: 150%;
}

h2#page-title {
  text-shadow: black 2px 2px 2px; 
  font-weight: bold;
  font-size: 25px;
  color: black;
  background-color: lightgray;
}
</style>
</head>
<body>
<h2 id="page-title">Header 2</h2>
<h3  id="post-title">Header 3</h3>
<p>First paragraph which contains a <b class="boxed">bold</b> word.</p>
<p class="wide">Second paragraph</p>
<p class="boxed">Third paragraph</p>
Some text external to any tag. Some text external to any tag. Some text external to any tag.  Some text external to any tag. Some text external to any tag. Some text external to any tag. Some text external to any tag.
<p class="wide">Fourth paragraph</p>
<ul class="boxed wide">
  <li>one one one</li>
  <li>two two two</li>
  <li>three three</li>
</ul>
<footer>
  Some copyright info or perhaps some author info for an &lt;article&gt;?
</footer>
</body>
</html>