<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Intro</title>
<style>
body {
  padding: 15px;
  background-color: pink;
  color: blue;
}
p {
  background-color: yellow;
  font-size: 19px;
}
#content {
  width: 80%;
  font-size: 120%;
  background-color: silver;
}
#footer {
  font-size: 80%;
  background-color: darkblue;
  color: orange;
}
#footer a {
  color: white;
}
#content a {
  color: yellow;
  background-color: blue;
}
ul.authors a {
  font-size: 120%
}
#footer ul a {
  letter-spacing: 12px;
}
table {
  border-collapse: collapse;
  margin: 20px;
}
table td {
  width: 40px;
  height: 40px;
  border: 1px black solid;
}

#footer > a {
   color: red;
}
</style>  
</head>
<body>
Blah blah ...
  <div id="content">
   <p>Lorem <a href="#">ipsum</a> <b>dolor sit amet, <xx>consectetur</xx> adipiscing elit</b>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
   <p>Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
   <p>Lorem <b>ipsum dolor sit amet, consectetur</b> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div> 
    <a href="#">Some link</a>
   <ul>
     <li>one</li>
     <li><a href="#">two</a></li>
     <li>three</li>
   </ul>
   <ol>
     <li>one</li>
     <li>two</li>
     <li>three <b>there three</b> three</li>
   </ol>
   <div id="footer">
     Authors:
       <ul class="authors">
         <li><a href="#">Author1</a></li>
         <li><a href="#">Author1</a></li>
         <li><a href="#">Author1</a></li>
         <li><a href="#">Author1</a></li>
       </ul>
       <a href="#">Contact page</a> 
   </div>  
 <table>
   <thead>
     <tr><td></td><td></td><td></td><td></td><td></td></tr>
   </thead>
   <tbody>
	<tr><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td></tr>
	</tbody>
 </table> 
</body>
</html>






