<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Selectors</title>
<style>
body {
  padding: 75px;
}
table {
  border: 1px solid black;
  border-collapse: collapse;
}
td {
  border: 1px solid black;
  width: 30px;
  height: 30px;
  text-align: center;
}
td.a+td ~ td {
  background-color: gold;
}
td.b ~ td {
  background-color: brown /* !important */;
}
p[align="right"] {
  background-color: gold;
}
input:checked + span {
  font-size: 200%;
  color: red;
}
a:link {
  color: pink;
}
a:visited {
  color: green;
}
a.menu:link, a.menu:visited {
  text-decoration: none;
  background-color: black;
  color: white;  
}
a.menu:before {
  content: "[";
}
a.menu:after {
  content: "]";
}
ul li:first-child {
  background-color: lime;
}
ul li:hover {
  background-color: gold;
  color: red;
}
ol li:nth-child(2n) {
    background-color: gold;
}
ol li:nth-child(2n+1) {
    background-color: lightblue;
}
p:first-letter {
  font-size: 140%;
  font-weight: bold;
}
span.email {
  border-bottom: 1px solid gray;
}
span.email:before {
  content: "email: ";
}
*::-moz-selection { color: maroon; background-color: gold;} 
</style>  
</head>
<body>
&lt;p&gt; tag is used for (&#x2B38;)..
<a href="http://mu.edu.tr" class="menu">HOME</a>&nbsp; &nbsp;  &nbsp;       
<a  href="http://mu.edu.tr" class="menu">BLOG</a> &nbsp; &nbsp; &nbsp;
<a  href="http://mu.edu.tr"  class="menu">CONTACT</a> 
<br /><br /><br />
<table>
<tr><td>1</td><td class="b">2</td><td>3</td><td>4</td></tr>
<tr><td class="b">5</td><td class="a">6</td><td>7</td><td>8</td></tr>
<tr><td class="b">9</td><td>10</td><td class="a">11</td><td>12</td></tr>
<tr><td class="a">13</td><td>14</td><td>15</td><td>16</td></tr>
</table>
<p align="left">Left aligned. Contact me: <span class="email">pembeci@gmail.com</span></p>
<p align="center">Center aligned. Contact me: <span class="email">pembeci@gmail.com</span> </p>
<p align="right">Right aligned. Contact me: <span class="email">pembeci@gmail.com</span></p>
<input type="checkbox" name="number"><span>one</span></br>
<input type="checkbox" name="number" checked><span>two</span></br>
<input type="checkbox" name="number"><span>three</span></br>
<input type="checkbox" name="number"><span>four</span></br>
An unvisited <a href="c.html">link</a> and a visited <a href="http://github.com">link</a>
<ul>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</li>
</ul>
<ol>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</li>
  <li>six</li>
  <li>seven</li>
</ol>
</body>
</html>






